# RoadSOS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.roadsos.model.AppLocalDbRepository/: 5.json  9.json
app/src/androidTest/java/com/example/roadsos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadsos/: App.java  AuthenticationActivity.java  MainActivity.java
app/src/main/java/com/example/roadsos/enums/: StatusCode.java
app/src/main/java/com/example/roadsos/model/: AppLocalDb.java  AppLocalDbRepository.java  Converters.java  MyLocation.java  Problem.java  ProblemDao.java  ProblemFirebase.java  ProblemModel.java  ProblemStatus.java  ProblemType.java  ProblemTypeDao.java  ProblemTypeFirebase.java  ProblemTypeModel.java  StoreModel.java
app/src/main/java/com/example/roadsos/ui/: NewProblemDetailsFragment.java  ProblemDetailsFragment.java
app/src/main/java/com/example/roadsos/ui/authentication/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/roadsos/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/roadsos/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/roadsos/ui/myProblems/: EditMyProblemFragment.java  MyProblemsFragment.java  MyProblemsViewModel.java
app/src/main/java/com/example/roadsos/ui/newProblem/: NewProblemDetailsFragment.java  NewProblemLocationFragment.java  NewProblemTypeFragment.java  NewProblemTypeViewModel.java
app/src/main/java/com/example/roadsos/ui/newProblemLocation/: NewProblemLocationFragment.java
app/src/main/java/com/example/roadsos/ui/newProblemType/: NewProblemTypeFragment.java  NewProblemTypeViewModel.java
app/src/main/java/com/example/roadsos/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/roadsos/utils/: Listeners.java  PermissionUtils.java
app/src/main/res/drawable/: custom_border.xml  ic_car_problems.xml  ic_checkbox.xml  ic_delete.xml  ic_finished.xml  ic_help.xml  ic_in_progress.xml  ic_license_plate.xml  ic_list.xml  ic_map.xml  ic_photo_camera.xml  ic_resource_new.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_my_problem.xml  fragment_login.xml  fragment_my_problems.xml  fragment_new_problem_details.xml  fragment_new_problem_location.xml  fragment_new_problem_type.xml  fragment_problem_creation.xml  fragment_problem_details.xml  fragment_problem_location.xml  fragment_problems.xml  fragment_problems_on_map.xml  fragment_register.xml  problem_row.xml  problem_type_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  problems_list_menu.xml  problems_map_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadsos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
