<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/problemsFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_problems" />

    <item
        android:id="@+id/newProblemTypeFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_call_for_help" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>