<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/problemsFragment"
        android:icon="@drawable/ic_car_problems"
        android:title="@string/title_problems" />

    <item
        android:id="@+id/newProblemTypeFragment"
        android:icon="@drawable/ic_help"
        android:title="@string/title_call_for_help" />

    <item
        android:id="@+id/myProblemsFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/title_my_problems" />

</menu>