<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.roadsos.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/ProblemCreationFragment"
        android:name="com.example.roadsos.ui.problemCreation.ProblemCreationFragment"
        android:label="סוג המקרה"
        tools:layout="@layout/fragment_problem_creation">
        <action
            android:id="@+id/action_ProblemCreationFragment_to_problemLocationFragment"
            app:destination="@id/problemLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.roadsos.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/problemLocationFragment"
        android:name="com.example.roadsos.ui.problemLocation.ProblemLocationFragment"
        android:label="מיקום המקרה"
        tools:layout="@layout/fragment_problem_location">
        <action
            android:id="@+id/action_problemLocationFragment_to_problemDetailsFragment"
            app:destination="@id/problemDetailsFragment" />
        <argument
            android:name="problemType"
            app:argType="com.example.roadsos.model.ProblemType" />
    </fragment>
    <fragment
        android:id="@+id/problemDetailsFragment"
        android:name="com.example.roadsos.ui.ProblemDetailsFragment"
        android:label="פרטים"
        tools:layout="@layout/fragment_problem_details">
        <argument
            android:name="problemType"
            app:argType="com.example.roadsos.model.ProblemType" />
    </fragment>
</navigation>