<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/problemsFragment">

    <fragment
        android:id="@+id/problemsFragment"
        android:name="com.example.roadsos.ui.problems.ProblemsFragment"
        android:label="מקרים"
        tools:layout="@layout/fragment_problems">
        <action
            android:id="@+id/action_problemsFragment_to_problemDetailsFragment"
            app:destination="@id/problemDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newProblemTypeFragment"
        android:name="com.example.roadsos.ui.newProblem.NewProblemTypeFragment"
        android:label="סוג המקרה"
        tools:layout="@layout/fragment_new_problem_type">
        <action
            android:id="@+id/action_newProblemTypeFragment_to_newProblemLocationFragment"
            app:destination="@id/newProblemLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.roadsos.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/newProblemLocationFragment"
        android:name="com.example.roadsos.ui.newProblem.NewProblemLocationFragment"
        android:label="מיקום המקרה"
        tools:layout="@layout/fragment_new_problem_location">
        <action
            android:id="@+id/action_newProblemLocationFragment_to_newProblemDetailsFragment"
            app:destination="@id/newProblemDetailsFragment" />
        <argument
            android:name="problemType"
            app:argType="com.example.roadsos.model.ProblemType" />
    </fragment>
    <fragment
        android:id="@+id/newProblemDetailsFragment"
        android:name="com.example.roadsos.ui.newProblem.NewProblemDetailsFragment"
        android:label="פרטים"
        tools:layout="@layout/fragment_new_problem_details">
        <argument
            android:name="problemType"
            app:argType="com.example.roadsos.model.ProblemType" />
        <action
            android:id="@+id/action_newProblemDetailsFragment_to_navigation_home"
            app:destination="@id/problemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/problemDetailsFragment"
        android:name="com.example.roadsos.ui.problems.ProblemDetailsFragment"
        android:label="פרטי מקרה">
        <argument
            android:name="problem"
            app:argType="com.example.roadsos.model.Problem" />
    </fragment>
</navigation>